; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps=
     adafruit/Adafruit SSD1306 @ ^2.5.14
     aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
     adafruit/Adafruit GFX Library @ ^1.10.13
     bblanchon/ArduinoJson@ 7.0.4
     adafruit/Adafruit BusIO @ ^1.14.0
     waspinator/AccelStepper @ ^1.64
     Filter

